<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">

  <title>Karlee INC</title>
      <link rel="stylesheet" href="css\proj1.css">
      <link rel="stylesheet" href= "css\mycss.css">
      <script src="../../assets/js/ie-emulation-modes-warning.js"></script>
</head>
<body>
  <div class="navbar-wrapper">
    <div class="container">
      <nav class="navbar navbar-inverse navbar-static-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">SuperPower Cricket Flour</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="ourstory.html">Our Story</a></li>
              <li><a href="getinvolved.html">Get Involved</a></li>
              <li><a href="shop.html">Shop</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="about.html"></a></li>
                  <li><a href="order.html">Shop Products</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li role="separator" class="divider"></li>
                  <li class="dropdown-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </div>
  <section class="dynamic"></section>
  <h1 class="involved">Join Our Newsletter to Stay Informed</h1>

<section id="thirdSection">

  <form id="email_form" action="join.html" method="post">
    <fieldset>
      <label for="first_name">First Name</label>
      <input type="text" name="firstname" id="first_name">
      <span id="first_name_error">*</span><br>
    </fieldset>
    <fieldset>
      <label for="first_name">Last Name</label>
      <input type="text" name="lastname" id="last_name">
        <span id="last_name_error">*</span><br>
    </fieldset>
    <fieldset>
      <label for="email_name">Email Address</label>
      <input type="email" name="email" id="email_name">
        <span id="email_name_error">*</span><br>
    </fieldset>
    <fieldset>
      <input type="submit" id="join_list" value="Join PLZ">
    </fieldset>
  </form>
</section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script src="booty.js"></script>
</body>
<footer>
</footer>
</html>
