<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="../../favicon.ico">
<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">

<title>Karlee INC</title>
    <link rel="stylesheet" href= "css\mycss.css">
    <link rel="stylesheet" href="css\proj1.css">
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>
<head>
</head>
<body><div class="navbar-wrapper">
  <div class="container">
    <nav class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">SuperPower Cricket Flour</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="ourstory.html">Our Story</a></li>
            <li><a href="getinvolved.html">Get Involved</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="ourstory.html">Our Story</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="getinvolved.html">Get Involved</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
  </div>
</div>

<div id="flex-container">
  <main>
    <h2> All of Our Products are Organic, Homemade and Delicious! </h2>
    <p><img src= "img/Picture2.png"
            alt="Cricket Flour Cupcakes 3.Protein Bar" id=top></p>
    <p> <img src="C:\Users\Karlee\Desktop\proj1\img\Picture3 (1).png"
             alt= "Cookie, Popsicle, Doughnut" id=bottom></p>
             <form id= "first 3 food">
              <label for= "quantity" id="quantity"> Quantity:</label>
              <input type="text" name="quantity" id="quantity"
              value="1" size="5"<br><br>
              <h3>I'm Going to Try:</h3><br>
              <input type="radio" name="try" id="try1"
              value= "Cookie">
              <label for="try1">Chocolate Chirp Cookie Mix 12 oz</label><br>
              <input type="radio" name="try" id="try2"
              value= "Flour">
              <label for="try2">16oz Cricket Flour</label><br>
              <input type="radio" name="try" id="try3"
              value= "Doughnut">
              <label for="try3">Doughnut Mix 12oz</label><br>
              <input type="radio" name="try" id="try4"
              value= "PowerBar">
              <label for="try4">Protein Bars (24)</label><br>
              <input type="radio" name="try" id="try5"
              value= "Cupcake">
              <label for="try5">Cupcake Mix </label><br>
              <input type="radio" name="try" id="try6"
              value= "Pops">
              <label for="try">Crick-it-Lick Candy (15)</label><br>
              <button type= "submit">
              <a href="page4.html"</a>
               <height= "23" alt= "Add to Cart"> Add to Cart</button>
             </form>
  </main>
</div>
</body>
<footer></footer>
</html>
