body {
  padding-bottom: 40px;
  background-color: #CDF2B8;
  color: #5a5a5a;
}
dynamic {
  display: none;
}

section {
  margin-bottom: 10px;
}

fieldset {
  margin-bottom: 10px;
  padding: 10px;
}

.navbar-wrapper {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 20;
}

.navbar-wrapper > .container {
  padding-right: 0;
  padding-left: 0;
}
.navbar-wrapper .navbar {
  padding-right: 15px;
  padding-left: 15px;
  text-align: center;
}
.navbar-wrapper .navbar .container {
  width: auto;
}

.carousel {
  height: 500px;
  margin-bottom: 60px;
}

.carousel-caption {
  z-index: 10;
}

.carousel .item {
  height: 500px;
  background-color: #777;
}
.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 500px;
}

.marketing .col-lg-4 {
  margin-bottom: 20px;
  text-align: center;
}
.marketing h2 {
  font-weight: normal;
}
.marketing .col-lg-4 p {
  margin-right: 10px;
  margin-left: 10px;

}

.featurette-divider {
  margin: 100px 0;
}

.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
}
.featurette-image {
  height:300px;
  width: 500px;
}

.featurette-image:hover {
  filter: invert(.70);
}

.featurette-image2 {
  height:300px;
  width: 500px;
  margin-right: 30px;
}

.featurette-image2:hover {
  filter: hue-rotate(40deg);
}

.featurette-image3 {
  height:300px;
  width: 500px;
}

.featurette-image3:hover {
  filter: sepia(100%);
}

.animated {
  animation: moveright 3s 2s infinite ease-in-out alternate;
  margin-top: 300px;
  text-align: center;
}

#email_form {
  border: 5px solid #0F555A;
  text-align: center;
  margin-top: 75px;
}

.involved {
  margin-top: 150px;
  text-align: center;
}

.thanks {
  margin-top: 150px;
  text-align: center;
}

#wrapper {
  display: flex;
  flex-flow: column;
  flex-shrink: 100%
 }

 #flex-container {
  margin-top: 100px;
 display: flex;
 flex-flow: wrap;
 flex-direction: column;
 text-align: center;
 flex: 1 100%;
 align-items: center;
justify-content: center;
}

  main {
  width:59.375%;
  padding: 15px 1.5625%;
  text-align: center;
  font-family: 'Pompiere',cursive;
  background-color: #CDF2B8;

}

#top {
  align-self: center;
  width: 79.375%;
  padding: 15px 1.5625%;

}

#bottom {
  align-self: center;
  width: 79.375%;
  padding: 15px 1.5625%;
  }

  #first_3_food  {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-family: 'Pompiere', cursive;
    }


@keyframes moveright {
  from {margin-left: 20%;
  color: purple;}
  to {margin-left: 60%
  color: red;}
  }

@media (min-width: 768px) {
  .navbar-wrapper {
    margin-top: 20px;
  }
  .navbar-wrapper .container {
    padding-right: 15px;
    padding-left: 15px;
  }
  .navbar-wrapper .navbar {
    padding-right: 0;
    padding-left: 0;
  }

  .navbar-wrapper .navbar {
    border-radius: 4px;
  }

  .carousel-caption p {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 992px) {
  .featurette-heading {
    margin-top: 120px;
  }
}
